<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height weidth, border and background</title>
    <style>
#firstPara{
    background-color:red;
    height: 100px;
    width:445px;
    border: 4px solid green;
    /* border-width: 4px;
    border-style:solid;
    border-color: green; */
    border-radius: 12px;
}
 #secondPara{

    background-color:rgb(28, 223, 93);
    height: 100px;
    width:445px;
    border-top :2px solid rgb(73, 2, 114);
    border-right:2px solid rgb(245, 114, 7);
    border-left:22px solid rgba(17, 0, 255, 0.39);
    border-bottom:2px solid rgb(212, 17, 147);

}

  #thirdPara{
    height:100px;
    width:455px;
    background-image: url("C:\Users\HP\Downloads\abc.jpg.jpg");

}
    </style>
</head>
<body>
    <h3>
        this is heading
    </h3>
    <p id="firstPara">this is paragraph</p>
    <h3>
        this is heading
    </h3>
    <p id="secondPara">this is paragraph</p>
</h3>
<p id="thirdPara">this is paragraph</p>

</body>
</html>