<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: rgb(17, 1, 1);
        }
        .navbar ul{
         overflow:auto;
            
            
        }
    
        .navbar li{
            float:left;
            list-style: none;
            color:white;

        }
        .navbar li a{


            color:white;
        }
        .search{
            float :right;
            color:white;
            padding:12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 6px;
            padding:3px 4px;
            width:129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">contact us</a></li>
            <div class="search">
                <INPUT TYPE ="TEXT" NAME="SEARCH" ID="SEARCH"PLACEHOLDER="Search this website">
            </div>
        
        </ul>
        </nav>
    </header>
    
</body>
</html>